# FTPClient-tests

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/test/java/: Main.java
src/test/java/client/: ClientUITests.java  CommandHandlerTests.java
src/test/java/ftp/: FTPClientTests.java
src/test/java/services/: StudentServiceTests.java
src/test/resources/: testng.xml
